ORACLE ========================================================
abre o docker hub
busque por: jamj2000/oracle-xe-21c
baixe o container
abre um terminal e digite:
docker run -d --name oracle-xe-21c -p 1521:1521 -p 5500:5500 -p 8080:8080 -e ORACLE_PWD=mypassword -e ORACLE_CHARACTERSET=AL32UTF8 -v /opt/oracle/oradata jamj2000/oracle-xe-21c

espere acabar de subir o oracle, demora um pouco.


SQL SERVER ==============================================================
docker run -e "ACCEPT_EULA=Y" -e "MSSQL_SA_PASSWORD=R3n3g4d0" -p 1433:1433 -d mcr.microsoft.com/mssql/server:2019-latest